{
  "name": "quakesafe",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FunTeknoloji/quakesafe.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/FunTeknoloji/quakesafe/issues"
  },
  "homepage": "https://github.com/FunTeknoloji/quakesafe#readme",
  "dependencies": {
    "@awesome-cordova-plugins/flashlight": "^8.1.0",
    "@capacitor/android": "^8.0.2",
    "@capacitor/cli": "^8.0.2",
    "@capacitor/core": "^8.0.2",
    "@capacitor/device": "^8.0.0",
    "@capacitor/filesystem": "^8.1.0",
    "@capacitor/geolocation": "^8.0.0",
    "@capacitor/motion": "^8.0.0",
    "@capacitor/toast": "^8.0.0",
    "cordova-plugin-flashlight": "^3.2.0",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "vite": "^7.3.1"
  }
}
